<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Food Store</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			.header {
				position: fixed;
				top: 0px;
				left: 0px;
				background-color: yellowgreen;
				width: 100%;
			}

			.header-navbar a {
				float: right;
				padding: 14px 16px;
				text-align: center;
				background-color: rgb(111, 198, 238);
				color: white;
				font-size: 17px;
			}

			.header-navbar a:hover {
				background-color: crimson;
				color: yellow;
			}

			.header-navbar a:active {
				background-color: grey;
				color: coral;
			}

			.footer {
				position: fixed;
				bottom: 0px;
				right: 0px;
				background-color:rgb(197, 189, 189);
				width: 100%;
			}

			.footer-navbar a {
				float: right;
				padding: 14px 16px;
				text-align: center;
				background-color: transparent;
				color: black;
				font-size: 17px;
			} 

			.footer-navbar a:hover {
				background-color: crimson;
				color: yellow;
			}

			.footer-navbar a:active {
				background-color: grey;
				color: coral;
			}
		</style>
	</head>
	<body>
		<body style="background-color:#F5F5DC">
		<header>
			<div class="header">
				<img src="images/logo.png" width="350" height="150">
				<div class="header-navbar">
					<a href="Contact.html">Contact</a>
					<a href="About Us.html">About Us</a>						<a href="Products.html">Products</a>
					<a class="active" href="Food Store.html">Food Store</a>
				</div>	
			</div>			
		</header>
        <footer>
			<div class="footer">	
				<div class="footer-navbar">
					<a href="Copyright.html">Copyright</a>
					<a href="Term of Service.html">Term of Service</a>
					<a href="Privacy Policy.html">Privacy Policy</a>	
				</div>
			</div>
        </footer>
	</body>
</html>